<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style lang="">
    body{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #div1 {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
      height: 100px;
      width: 100px;
      background: blue;
    }

    #div2 {
      display: none;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100px;
      width: 100px;
      background: red;
    }
    #div3 {
      display: none;
      position: absolute;
      height: 100px;
      width: 100px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: green;
    }
  </style>
</head>

<body>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
</body>

</html>