 let entitiesInfo = [
  {
    name: '和林格尔新区',
    position: [111.8140401100, 40.3774664400],
    color: 'red'
  },
  {
    name: '太原',
    position: [112.6039639500,37.7905726700],
    color: 'red'
  },
  {
    name: '包头',
    position: [109.8346627700,40.6569885300],
    color: 'red'
  },
  {
    name: '鄂尔多斯市',
    position: [109.9845899400,39.8161581000],
    color: 'red'
  },
  {
    name: '大同',
    position: [113.2970410500,40.1195749500],
    color: 'red'
  },
  {
    name: '乌兰察布市',
    position: [113.1072552900,41.0323094600],
    color: 'red'
  },
  {
    name: '朔州市',
    position: [112.4265209400,39.3300865600],
    color: 'red'
  },
  {
    name: '呼和浩特',
    position: [111.7590231000,40.8479303000],
    color: 'red'
  },
  {
    name: '北京',
    position: [116.4217121700,39.9015193700],
    color: 'red'
  },
  {
    name: '巴彦那尔',
    position: [107.4113380600,40.7559283100],
    color: 'red'
  },
  {
    name: '乌海',
    position: [106.8208333200,39.6728363100],
    color: 'red'
  },
  {
    name: '张家口',
    position: [114.8764672300,40.7505760200],
    color: 'red'
  },
  {
    name: '石家庄',
    position: [114.4597242400,38.0653772200],
    color: 'red'
  },
  {
    name: '雄安新区',
    position: [115.8613386000,39.0423933100],
    color: 'red'
  },
  {
    name: '天津',
    position: [117.2037290400,39.1348227200],
    color: 'red'
  }
]